<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:title" content="Banimal Store Integration Guide"/>
    <meta property="og:description" content="Find the right WordPress IDs for your Banimal Store"/>
    <meta property="og:image" content="https://static.getmocha.com/og.png" type="image/png"/>
    <meta property="og:url" content="https://banimal.mocha.app"/>
    <meta property="og:type" content="website"/>
    <meta property="og:author" content="Banimal Ecosystem"/>
    <meta property="og:site_name" content="Banimal Store Integration Guide"/>
    <meta property="twitter:card" content="summary_large_image"/>
    <meta property="twitter:site" content="@get_mocha"/>
    <meta property="twitter:title" content="Banimal Store Integration Guide"/>
    <meta property="twitter:description" content="Find the right WordPress IDs for your Banimal Store"/>
    <meta property="twitter:image" content="https://static.getmocha.com/og.png" type="image/png"/>
    <meta name="description" content="Banimal Ecosystem API v4.7.9 - Your comprehensive integration hub for global commerce. Connect payment gateways, cloud storage, e-commerce platforms, and AI services through a unified API interface."/>
    <meta name="keywords" content="API, WordPress, payment gateway, Paystack, Stripe, WooCommerce, cloud storage, integration, multilingual, global commerce"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://static.getmocha.com/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" sizes="180x180" href="https://static.getmocha.com/apple-touch-icon.png" type="image/png"/>
    <title>
      Banimal Store Integration Guide
    </title>
  </head>
  <body>
    <div id="root">
    </div>
    <script type="module" src="/src/react-app/main.tsx">
    </script>
  </body>
</html>
